[NGSI]
;host = 155.54.95.248
host = 127.0.0.1
port = 9090

[mongodb]
host = mongodb
port = 27017
initialise = False

[semanticenrichment]
host = 0.0.0.0
port = 8081
callback = https://a5309164.ngrok.io/semanticenrichment/callback
enablena = False

[logging]
maxlogentries = 30

