[NGSI]
host = 155.54.95.248
;host = 127.0.0.1
port = 9090

[mongodb]
host = mongodb
port = 27017
initialise = False

[semanticenrichment]
host = 0.0.0.0
port = 8081
callback = https://mobcom.ecs.hs-osnabrueck.de/semanticenrichment/callback
enablena = False

[logging]
maxlogentries = 30

